<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 10% 10% 10% 60% 10%; /* Adjust the widths as needed */
      grid-gap: 10px;
      height: 100vh;
      align-items: center;
      overflow-x: auto;
      margin-left: 2px;
      margin-right: 2px;
    }

    .grid-item {
      position: relative;
      width: 100%;
      cursor: pointer;
    }

    .grid-item img {
      width: 100%;
      height: 70vh;
      object-fit: cover;
      border-radius: 40px;
      transition: width 0.5s ease;
    }

    .grid-item .text {
      position: absolute;
      bottom: 0;
      padding-left: 20px;
      color: white;
      
      font-size: 16px;
      
    }

    .enlarged {
      grid-column: span 2; /* Adjust the span value as needed */
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">
      <img src="./images/photo-1507525428034-b723cf961d3e.avif" alt="">
      <div class="text">Explore the world </div>
    </div>
    <div class="grid-item">
      <img src="./images/photo-1549880338-65ddcdfd017b.avif" alt="">
      <div class="text">forest</div>
    </div>
    <div class="grid-item">
      <img src="./images/photo-1551009175-8a68da93d5f9.avif" alt="">
      <div class="text">Text 3</div>
    </div>
    <div class="grid-item">
      <img src="./images/photo-1558979158-65a1eaa08691.avif" alt="">
      <div class="text">Text 4</div>
    </div>
    <div class="grid-item">
      <img src="./images/photo-1572276596237-5db2c3e16c5d.avif" alt="">
      <div class="text">Text 5</div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const gridItems = document.querySelectorAll('.grid-item');

      gridItems.forEach(item => {
        item.addEventListener('click', function () {
          // Reset all items to their original size
          gridItems.forEach(otherItem => {
            otherItem.classList.remove('enlarged');
          });

          // Enlarge the clicked item
          this.classList.add('enlarged');
        });
      });
    });
  </script>
</body>
</html>
