*{
    margin: 0%;
    padding: 0%;
}
body{
    height: 100vh;
    width: 100%;
    background: #000;
    font-family: "Space Mono", monospace;
}

.shadow{
    position: relative;
    margin: 200px auto 0 ;
    /* width: 400px;
    height: 250px; */
    background: linear-gradient(0deg,#000,#262626);
} 
.shadow::before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    background: linear-gradient(45deg,#fb0094,#0000ff,#ffff00,#ff0000,#fb0094,#0000ff,#ffff00,#ff0000);
    background-size: 400%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: animate 20s linear infinite;
}
.shadow:before{
    filter: blur(30px);
}
@keyframes animate
{
    0%
    {
        background-position: 0 0;
    }
    50%
    {
        background-position:400% 0;
    }
    100%
    {
        background-position: 0 0;
    }
}




    .text-animation{
    /* text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem; */
    font-size: 5rem;
    color: #fff;
    font-family: arial;
    font-weight: bold;
    transition:.2s;
     }
     .text-animation:hover{
        text-shadow: 0 1px 0 #ccc,0 1px 15px rgba(0,  0, 0,.2),0 2px 0 #ccc,0 3px 0 #ccc,0 4px 0 #ccc, 0 5px 0 #ccc,0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc,0 10px 0 #ccc,
    0 11px 0 #ccc,0 12px 0 #ccc, 0 20px 30px rgba(0,  0, 0,.5);
    }
   

.logo{
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
    height: 25vh;
    
}
.tip-calculator{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 1rem;
    border-radius: 5.4rem 5.4rem 0 0;
}
label{
    color: hsl(186 ,4%,43%);
    font-weight: 700;
    margin-bottom: 0.3rem;
    margin-left: 10px;
}

input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    font-weight: bolder;
    font-family: "space Mono" , monospace;
    border-radius: 20px;
}
input:focus{
   color: #66ff00;
   border: 4px solid #66ff00; 
}

.bill-input{
    background-image: url('./images/icon-dollar.svg');
    
}
.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2em;
    column-gap: 18px;
    column-gap: 10px;
    margin-bottom: 2rem;
}
.tips{
    background-color: hsl(183, 100%, 15%);
    color: white;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}
.active-tip{
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    font-weight: bolder;
}
.people-input{
    background-image: url("./images/icon-person.svg");
    margin-bottom: 2.4rem;
}
.result{
    background-color: hsl(183, 100%, 15%);
    color: white;
    padding: 39px 21px;
    border-radius: 12px;
}
.tip-amount .total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}
.person{
    font-size: 12px;
    color: hsl(184, 14%, 56%);
    font-weight: 700;
}
.amount{
    font-size: 28px;
    color: hsl(172, 67%, 45%);
    font-weight: 700;
}
.reset{
    text-align: center;
    font-size: 20px;
    
    font-weight: 700;
    color: hsl(183, 20%, 78%);
    background-color: hsl(172, 67%, 45%);
    padding: 9px 0 9px 0 ;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 6px;
    font-size: 24px;
    /* color: #309220; */
    background: rgb(6, 16, 1);
    border-radius: 60px;
    box-shadow: 0 0 15px rgba(80, 241, 0, 1), 0 0 25px rgba(80, 241, 0, 1);
    transition: .5s;
}
.reset:hover{
    /* transform: translate(-50%,-50%) scale(.8); */
    animation: pulse 1s linear infinite;
}
@keyframes pulse{
 0%{
    box-shadow: 0 0 15px rgba(80, 241, 0, 1), 0 0 25px rgba(80, 241, 0, 1);
 }
 50%{
    box-shadow: 0 0 0 10px rgba(80, 241, 0, .5), 0 0 0 25px rgba(80, 241, 0, .5);
 }
 100%{
    box-shadow: 0 0 0 20px , 0 0 0 10px ;
 }
}





#tip-custom input{
    box-sizing: border-box;
    width: 100%;
}
.peopleLabel{
    display: flex;
    justify-content: space-between;
}
.error{
    color: red;
    display: none;
}
@media only screen and (min-width:1000px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }
    .tip-calculator{
        width: 990px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 479px;
    }
    .partOne{
        margin-top: 1rem;
        margin-left: 1.2rem;
        display: flex;
        flex-direction: column;
    }
    .bill-input{
        margin-bottom: 3.4rem;
    }
    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2rem;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }
    .tips{
      height: 55px;  
    }
    .result{
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: center;
        padding: 48px 38px;
    }
    .amount{
        font-size: 55px;
    }
    .reset{
        padding: 13px 0 13px 0;
        margin-top: auto;
    }

}